spring.application.name=udm-api
spring.datasource.url=
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.url=jdbc:mysql://localhost:3306/udm_api?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

multipart.enabled=true
multipart.location=C:/images
